{
  "name": "purescript-bonsai-forms",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-bonsai-html": "grmble/purescript-bonsai-html#master",
    "purescript-memoize": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-console": "^4.1.0"
  }
}
